Protel Design System Design Rule Check
PCB File : C:\Users\slopez\workspace\github\ecg-go\boards\pcb\ecg-go_core.PcbDoc
Date     : 15/06/2017
Time     : 13:50:17

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=0.254mm ) (Limit=254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (10mm > 6.3mm) Pad Free-(0mm,0mm) on Multi-Layer Actual Hole Size = 10mm
Rule Violations :1

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-10.25mm,-15.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-13mm,-13.5mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.25mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.25mm) Between Text "C40" (-10.75mm,-9mm) on Top Overlay And Arc (-11.7mm,-8.625mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.25mm) Between Text "U2" (2.75mm,-10.25mm) on Top Overlay And Track (2.25mm,-10.5mm)(2.75mm,-10.5mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.25mm) Between Text "U2" (2.75mm,-10.25mm) on Top Overlay And Track (2.25mm,-11mm)(2.25mm,-10.5mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.25mm) Between Text "U1" (-5mm,15.75mm) on Top Overlay And Track (-3.725mm,15.9mm)(-3.725mm,16.225mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.25mm) Between Text "U1" (-5mm,15.75mm) on Top Overlay And Track (-3.725mm,16.225mm)(-3.4mm,16.225mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.25mm) Between Text "U6" (-9.5mm,6.5mm) on Top Overlay And Track (-8.5mm,7.45mm)(-8.5mm,10.55mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.25mm) Between Text "U6" (-9.5mm,6.5mm) on Top Overlay And Track (-9.5mm,7.45mm)(-9.5mm,10.55mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.25mm) Between Text "U6" (-9.5mm,6.5mm) on Top Overlay And Track (-9.5mm,7.45mm)(-8.5mm,7.45mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.25mm) Between Text "R6" (-2mm,7.75mm) on Top Overlay And Text "C6" (-2.25mm,7.5mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.25mm) Between Text "R17" (-4.5mm,-9.25mm) on Top Overlay And Text "C33" (-3.75mm,-9.125mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.25mm) Between Text "R20" (-7mm,-10.75mm) on Top Overlay And Text "C36" (-8.25mm,-10.625mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.25mm) Between Text "R21" (-10mm,-12.25mm) on Top Overlay And Text "C37" (-10.25mm,-10.625mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.25mm) Between Text "R7" (-0.75mm,7.75mm) on Top Overlay And Text "R6" (-2mm,7.75mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=0.25mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.25mm) Between Arc (11.831mm,12.831mm) on Top Overlay And Pad D2-1(12.505mm,12.505mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.25mm) Between Arc (11.831mm,12.831mm) on Top Overlay And Pad R25-1(11.682mm,13.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mm) Between Arc (1.375mm,11.925mm) on Top Overlay And Pad C13-2(1.54mm,12.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.25mm) Between Arc (-0.25mm,-10.3mm) on Top Overlay And Pad C25-1(0.29mm,-10.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Arc (-0.25mm,-10.3mm) on Top Overlay And Pad X1-1(-0.95mm,-9.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.25mm) Between Arc (-7.15mm,-15.8mm) on Top Overlay And Pad X2-1(-6.75mm,-17mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.25mm) Between Text "C34" (-9.25mm,-16mm) on Top Overlay And Pad U4-10(-8.5mm,-14.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.25mm) Between Text "U4" (-6.25mm,-14.75mm) on Top Overlay And Pad U4-1(-7.575mm,-14.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.25mm) Between Text "U4" (-6.25mm,-14.75mm) on Top Overlay And Pad U4-2(-7.575mm,-14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.25mm) Between Text "R22" (-14.875mm,8.25mm) on Top Overlay And Pad S1-1(-13.891mm,9.932mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.25mm) Between Text "CHG" (9.05mm,15.125mm) on Top Overlay And Pad D3-2(10.505mm,15.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.25mm) Between Text "BLE" (15.75mm,8.75mm) on Top Overlay And Pad D1-2(15.745mm,10.505mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (2.25mm,-16mm)(2.75mm,-16.5mm) on Top Overlay And Pad U2-48(2.225mm,-15.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (2.25mm,-11mm)(2.25mm,-10.5mm) on Top Overlay And Pad U2-37(2.225mm,-11.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (2.25mm,-10.5mm)(2.75mm,-10.5mm) on Top Overlay And Pad U2-36(3.05mm,-10.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.25mm) Between Text "U2" (2.75mm,-10.25mm) on Top Overlay And Pad U2-36(3.05mm,-10.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (7.75mm,-10.5mm)(8.25mm,-10.5mm) on Top Overlay And Pad U2-25(7.45mm,-10.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (8.25mm,-11mm)(8.25mm,-10.5mm) on Top Overlay And Pad U2-24(8.275mm,-11.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (8.25mm,-16.5mm)(8.25mm,-16mm) on Top Overlay And Pad U2-13(8.275mm,-15.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (7.75mm,-16.5mm)(8.25mm,-16.5mm) on Top Overlay And Pad U2-12(7.45mm,-16.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.25mm) Between Track (2.25mm,-16mm)(2.75mm,-16.5mm) on Top Overlay And Pad U2-1(3.05mm,-16.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.25mm) Between Text "C16" (-2.875mm,16.625mm) on Top Overlay And Pad U1-15(-2.5mm,15.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.25mm) Between Text "R13" (-1.5mm,10.75mm) on Top Overlay And Pad U1-29(-1.3mm,12.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.25mm) Between Text "R13" (-1.5mm,10.75mm) on Top Overlay And Pad U1-31(-0.5mm,12.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.25mm) Between Text "R13" (-1.5mm,10.75mm) on Top Overlay And Pad U1-32(-0.1mm,12.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.25mm) Between Text "R22" (-14.875mm,8.25mm) on Top Overlay And Pad R22-1(-16mm,9.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.25mm) Between Text "R22" (-14.875mm,8.25mm) on Top Overlay And Pad R22-2(-16mm,8.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.25mm) Between Text "C37" (-10.25mm,-10.625mm) on Top Overlay And Pad C37-2(-9.96mm,-9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.25mm) Between Text "C37" (-10.25mm,-10.625mm) on Top Overlay And Pad C37-1(-9.04mm,-9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.25mm) Between Text "C36" (-8.25mm,-10.625mm) on Top Overlay And Pad C36-2(-7.04mm,-9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.25mm) Between Text "C36" (-8.25mm,-10.625mm) on Top Overlay And Pad C36-1(-7.96mm,-9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.25mm) Between Text "R20" (-7mm,-10.75mm) on Top Overlay And Pad R20-1(-7.5mm,-11.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Text "R20" (-7mm,-10.75mm) on Top Overlay And Pad R20-2(-7.5mm,-11.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.25mm) Between Text "C36" (-8.25mm,-10.625mm) on Top Overlay And Pad R20-2(-7.5mm,-11.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Text "R21" (-10mm,-12.25mm) on Top Overlay And Pad R21-1(-9.5mm,-11.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Text "R21" (-10mm,-12.25mm) on Top Overlay And Pad R21-2(-9.5mm,-11.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.25mm) Between Text "C37" (-10.25mm,-10.625mm) on Top Overlay And Pad R21-2(-9.5mm,-11.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.25mm) Between Text "C38" (-11.25mm,-14.5mm) on Top Overlay And Pad C38-2(-10.75mm,-13.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C38" (-11.25mm,-14.5mm) on Top Overlay And Pad C38-1(-10.75mm,-14.21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.25mm) Between Text "R19" (-6mm,-14.125mm) on Top Overlay And Pad R19-1(-4.8mm,-13mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.25mm) Between Text "R19" (-6mm,-14.125mm) on Top Overlay And Pad R19-2(-5.7mm,-13mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.25mm) Between Text "C32" (-3.75mm,-11.125mm) on Top Overlay And Pad R17-1(-4.75mm,-9.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.25mm) Between Text "C32" (-3.75mm,-11.125mm) on Top Overlay And Pad R17-2(-4.75mm,-10.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.25mm) Between Text "U5" (-15mm,-12.75mm) on Top Overlay And Pad U5-4(-14.45mm,-11.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.25mm) Between Text "R24" (10mm,11.75mm) on Top Overlay And Pad R24-2(11.693mm,11.682mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.25mm) Between Text "R24" (10mm,11.75mm) on Top Overlay And Pad R24-1(11.057mm,12.318mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.25mm) Between Text "R23" (13.25mm,10.75mm) on Top Overlay And Pad R23-2(13.568mm,11.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.25mm) Between Text "R23" (13.25mm,10.75mm) on Top Overlay And Pad R23-1(12.932mm,11.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.25mm) Between Text "X1" (-2.5mm,-11.25mm) on Top Overlay And Pad X1-4(-2.05mm,-9.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C32" (-3.75mm,-11.125mm) on Top Overlay And Pad C32-2(-3.25mm,-10.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.25mm) Between Text "C32" (-3.75mm,-11.125mm) on Top Overlay And Pad C32-1(-3.25mm,-9.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C33" (-3.75mm,-9.125mm) on Top Overlay And Pad C33-2(-3.25mm,-8.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.25mm) Between Text "C33" (-3.75mm,-9.125mm) on Top Overlay And Pad C33-1(-3.25mm,-7.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.25mm) Between Text "C25" (1.5mm,-12.625mm) on Top Overlay And Pad C25-2(1.21mm,-10.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.25mm) Between Text "C29" (-0.125mm,-9.625mm) on Top Overlay And Pad C29-2(1.21mm,-8.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.25mm) Between Text "C29" (-0.125mm,-9.625mm) on Top Overlay And Pad C29-1(0.29mm,-8.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.25mm) Between Text "C28" (2mm,-8mm) on Top Overlay And Pad C28-2(3.21mm,-8.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C28" (2mm,-8mm) on Top Overlay And Pad C28-1(2.29mm,-8.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C30" (6.25mm,-9.25mm) on Top Overlay And Pad C30-1(5.71mm,-9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.25mm) Between Text "C41" (-14mm,7.75mm) on Top Overlay And Pad C41-2(-12mm,8.04mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.25mm) Between Text "C42" (-9.75mm,12mm) on Top Overlay And Pad C42-2(-8.54mm,11.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C42" (-9.75mm,12mm) on Top Overlay And Pad C42-1(-9.46mm,11.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C10" (10mm,7.75mm) on Top Overlay And Pad C10-1(9.46mm,8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.25mm) Between Text "C2" (5.75mm,9.5mm) on Top Overlay And Pad C2-2(5.54mm,9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C9" (4.75mm,12.5mm) on Top Overlay And Pad C9-1(4.5mm,11.96mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.25mm) Between Text "C2" (5.75mm,9.5mm) on Top Overlay And Pad R4-2(5.5mm,11.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.25mm) Between Text "C7" (3mm,9.75mm) on Top Overlay And Pad C7-1(4.5mm,9.96mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.25mm) Between Text "C7" (3mm,9.75mm) on Top Overlay And Pad C12-1(2.5mm,10.04mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C13" (1.25mm,12.75mm) on Top Overlay And Pad C13-2(1.54mm,12.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.25mm) Between Text "C13" (1.25mm,12.75mm) on Top Overlay And Pad C13-1(2.46mm,12.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.25mm) Between Text "C14" (1.25mm,16.25mm) on Top Overlay And Pad C14-2(2.46mm,15.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C14" (1.25mm,16.25mm) on Top Overlay And Pad C14-1(1.54mm,15.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C4" (6.75mm,11.5mm) on Top Overlay And Pad C4-2(6.5mm,10.96mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C5" (7.75mm,11.5mm) on Top Overlay And Pad C5-2(7.5mm,10.96mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.25mm) Between Text "C3" (8.75mm,9.5mm) on Top Overlay And Pad C3-1(8.46mm,9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.25mm) Between Text "C3" (8.75mm,9.5mm) on Top Overlay And Pad R3-2(8.5mm,11.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.25mm) Between Text "C21" (-5.5mm,9.75mm) on Top Overlay And Pad R5-2(-3.5mm,9.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Text "R5" (-3.25mm,7.5mm) on Top Overlay And Pad R5-1(-3.5mm,9.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.25mm) Between Text "C6" (-2.25mm,7.5mm) on Top Overlay And Pad C6-1(-2.5mm,9.04mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.25mm) Between Text "R13" (-1.5mm,10.75mm) on Top Overlay And Pad R13-1(0.55mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.25mm) Between Text "R15" (-6mm,9.75mm) on Top Overlay And Pad R15-1(-5.45mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C17" (-5.25mm,13.5mm) on Top Overlay And Pad C17-2(-5.5mm,12.96mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C18" (-4.25mm,13.5mm) on Top Overlay And Pad C18-2(-4.5mm,12.96mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.25mm) Between Text "R14" (-5.75mm,16.875mm) on Top Overlay And Pad R14-2(-5.45mm,18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.25mm) Between Text "R14" (-5.75mm,16.875mm) on Top Overlay And Pad R14-1(-4.55mm,18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.25mm) Between Text "C20" (0.75mm,18.5mm) on Top Overlay And Pad C20-1(0.25mm,18.21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C22" (-1.25mm,18.75mm) on Top Overlay And Pad C20-1(0.25mm,18.21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.25mm) Between Text "C22" (-1.25mm,18.75mm) on Top Overlay And Pad C22-1(-0.75mm,18.21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.25mm) Between Text "C39" (-15.5mm,-11.5mm) on Top Overlay And Pad C39-1(-16mm,-9.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.25mm) Between Text "R21" (-10mm,-12.25mm) on Top Overlay And Pad C40-2(-11mm,-10.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "C40" (-10.75mm,-9mm) on Top Overlay And Pad C40-1(-11mm,-9.54mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.25mm) Between Text "C34" (-9.25mm,-16mm) on Top Overlay And Pad C34-2(-8.04mm,-16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C34" (-9.25mm,-16mm) on Top Overlay And Pad C34-1(-8.96mm,-16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.25mm) Between Text "X2" (-4.75mm,-18.75mm) on Top Overlay And Pad X2-2(-4.25mm,-17mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.25mm) Between Text "C23" (-4.25mm,-14.625mm) on Top Overlay And Pad C23-2(-3.01mm,-15.129mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.25mm) Between Text "C23" (-4.25mm,-14.625mm) on Top Overlay And Pad C23-1(-3.93mm,-15.129mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.25mm) Between Text "L1" (-1.75mm,-14.5mm) on Top Overlay And Pad L1-2(-2mm,-15.01mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Track (-0.1mm,-15.62mm)(0.1mm,-15.62mm) on Top Overlay And Pad L2-2(-0.74mm,-15.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Track (-0.1mm,-14.88mm)(0.1mm,-14.88mm) on Top Overlay And Pad L2-2(-0.74mm,-15.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Track (-0.1mm,-15.62mm)(0.1mm,-15.62mm) on Top Overlay And Pad L2-1(0.74mm,-15.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Track (-0.1mm,-14.88mm)(0.1mm,-14.88mm) on Top Overlay And Pad L2-1(0.74mm,-15.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.25mm) Between Text "C24" (1.875mm,-18.125mm) on Top Overlay And Pad C24-2(0.725mm,-16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.25mm) Between Text "C27" (-0.75mm,-18.875mm) on Top Overlay And Pad C27-2(0.46mm,-17.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.25mm) Between Text "C27" (-0.75mm,-18.875mm) on Top Overlay And Pad C27-1(-0.46mm,-17.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.25mm) Between Text "C35" (-2.75mm,-19.125mm) on Top Overlay And Pad C35-2(-2.96mm,-17mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.25mm) Between Text "C26" (9.125mm,-15.25mm) on Top Overlay And Pad C26-2(9.54mm,-15.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.25mm) Between Text "C26" (9.125mm,-15.25mm) on Top Overlay And Pad C26-1(10.46mm,-15.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.25mm) Between Text "C16" (-2.875mm,16.625mm) on Top Overlay And Pad C16-2(-1.75mm,17.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.25mm) Between Text "C22" (-1.25mm,18.75mm) on Top Overlay And Pad C16-1(-1.75mm,18.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.25mm) Between Text "C16" (-2.875mm,16.625mm) on Top Overlay And Pad C15-2(-2.75mm,17.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.25mm) Between Text "C15" (-4.75mm,18.625mm) on Top Overlay And Pad C15-1(-2.75mm,18.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.25mm) Between Text "C19" (3.875mm,17.25mm) on Top Overlay And Pad C19-1(2.725mm,17.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.25mm) Between Text "U3" (-10mm,-6mm) on Top Overlay And Pad U3-14(-9mm,-6.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.25mm) Between Text "R7" (-0.75mm,7.75mm) on Top Overlay And Pad Free-(0mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.25mm) Between Text "C28" (2mm,-8mm) on Top Overlay And Pad Free-(0mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
Rule Violations :115

Processing Rule : Minimum Solder Mask Sliver (Gap=0.25mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R18-2(-5.75mm,-10.7mm) on Top Layer And Pad R18-1(-5.75mm,-9.8mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.25mm) Between Pad U4-7(-9.425mm,-13.5mm) on Top Layer And Pad U4-8(-9.425mm,-14mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.25mm) Between Pad U4-9(-9.425mm,-14.5mm) on Top Layer And Pad U4-8(-9.425mm,-14mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.25mm) Between Pad U4-10(-8.5mm,-14.675mm) on Top Layer And Pad U4-9(-9.425mm,-14.5mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.25mm) Between Pad U4-6(-9.425mm,-13mm) on Top Layer And Pad U4-7(-9.425mm,-13.5mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.25mm) Between Pad U4-1(-7.575mm,-14.5mm) on Top Layer And Pad U4-10(-8.5mm,-14.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.25mm) Between Pad U4-5(-8.5mm,-12.825mm) on Top Layer And Pad U4-6(-9.425mm,-13mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.25mm) Between Pad U4-4(-7.575mm,-13mm) on Top Layer And Pad U4-5(-8.5mm,-12.825mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.25mm) Between Pad U4-2(-7.575mm,-14mm) on Top Layer And Pad U4-3(-7.575mm,-13.5mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.25mm) Between Pad U4-4(-7.575mm,-13mm) on Top Layer And Pad U4-3(-7.575mm,-13.5mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.25mm) Between Pad U4-2(-7.575mm,-14mm) on Top Layer And Pad U4-1(-7.575mm,-14.5mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R25-1(11.682mm,13.432mm) on Top Layer And Pad R25-2(12.318mm,14.068mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-47(2.225mm,-15.3mm) on Top Layer And Pad U2-48(2.225mm,-15.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-46(2.225mm,-14.9mm) on Top Layer And Pad U2-47(2.225mm,-15.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-45(2.225mm,-14.5mm) on Top Layer And Pad U2-46(2.225mm,-14.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-44(2.225mm,-14.1mm) on Top Layer And Pad U2-45(2.225mm,-14.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-43(2.225mm,-13.7mm) on Top Layer And Pad U2-44(2.225mm,-14.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-42(2.225mm,-13.3mm) on Top Layer And Pad U2-43(2.225mm,-13.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-41(2.225mm,-12.9mm) on Top Layer And Pad U2-42(2.225mm,-13.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-40(2.225mm,-12.5mm) on Top Layer And Pad U2-41(2.225mm,-12.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-39(2.225mm,-12.1mm) on Top Layer And Pad U2-40(2.225mm,-12.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-38(2.225mm,-11.7mm) on Top Layer And Pad U2-39(2.225mm,-12.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-37(2.225mm,-11.3mm) on Top Layer And Pad U2-38(2.225mm,-11.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-35(3.45mm,-10.475mm) on Top Layer And Pad U2-36(3.05mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-34(3.85mm,-10.475mm) on Top Layer And Pad U2-35(3.45mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-33(4.25mm,-10.475mm) on Top Layer And Pad U2-34(3.85mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-32(4.65mm,-10.475mm) on Top Layer And Pad U2-33(4.25mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-31(5.05mm,-10.475mm) on Top Layer And Pad U2-32(4.65mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-30(5.45mm,-10.475mm) on Top Layer And Pad U2-31(5.05mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-29(5.85mm,-10.475mm) on Top Layer And Pad U2-30(5.45mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-28(6.25mm,-10.475mm) on Top Layer And Pad U2-29(5.85mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-27(6.65mm,-10.475mm) on Top Layer And Pad U2-28(6.25mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-26(7.05mm,-10.475mm) on Top Layer And Pad U2-27(6.65mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-25(7.45mm,-10.475mm) on Top Layer And Pad U2-26(7.05mm,-10.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-23(8.275mm,-11.7mm) on Top Layer And Pad U2-24(8.275mm,-11.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-22(8.275mm,-12.1mm) on Top Layer And Pad U2-23(8.275mm,-11.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-21(8.275mm,-12.5mm) on Top Layer And Pad U2-22(8.275mm,-12.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-20(8.275mm,-12.9mm) on Top Layer And Pad U2-21(8.275mm,-12.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-19(8.275mm,-13.3mm) on Top Layer And Pad U2-20(8.275mm,-12.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-18(8.275mm,-13.7mm) on Top Layer And Pad U2-19(8.275mm,-13.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-17(8.275mm,-14.1mm) on Top Layer And Pad U2-18(8.275mm,-13.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-16(8.275mm,-14.5mm) on Top Layer And Pad U2-17(8.275mm,-14.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-15(8.275mm,-14.9mm) on Top Layer And Pad U2-16(8.275mm,-14.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-14(8.275mm,-15.3mm) on Top Layer And Pad U2-15(8.275mm,-14.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-13(8.275mm,-15.7mm) on Top Layer And Pad U2-14(8.275mm,-15.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-11(7.05mm,-16.525mm) on Top Layer And Pad U2-12(7.45mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-10(6.65mm,-16.525mm) on Top Layer And Pad U2-11(7.05mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-9(6.25mm,-16.525mm) on Top Layer And Pad U2-10(6.65mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-8(5.85mm,-16.525mm) on Top Layer And Pad U2-9(6.25mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-7(5.45mm,-16.525mm) on Top Layer And Pad U2-8(5.85mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-6(5.05mm,-16.525mm) on Top Layer And Pad U2-7(5.45mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-5(4.65mm,-16.525mm) on Top Layer And Pad U2-6(5.05mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-4(4.25mm,-16.525mm) on Top Layer And Pad U2-5(4.65mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-3(3.85mm,-16.525mm) on Top Layer And Pad U2-4(4.25mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-2(3.45mm,-16.525mm) on Top Layer And Pad U2-3(3.85mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U2-1(3.05mm,-16.525mm) on Top Layer And Pad U2-2(3.45mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.25mm) Between Pad U1-32(-0.1mm,12.025mm) on Top Layer And Pad U1-1(0.475mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-2(0.475mm,13mm) on Top Layer And Pad U1-1(0.475mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.25mm) Between Pad C13-2(1.54mm,12.25mm) on Top Layer And Pad U1-1(0.475mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-1(0.475mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-3(0.475mm,13.4mm) on Top Layer And Pad U1-2(0.475mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-2(0.475mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-4(0.475mm,13.8mm) on Top Layer And Pad U1-3(0.475mm,13.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-3(0.475mm,13.4mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-5(0.475mm,14.2mm) on Top Layer And Pad U1-4(0.475mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-4(0.475mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-6(0.475mm,14.6mm) on Top Layer And Pad U1-5(0.475mm,14.2mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-5(0.475mm,14.2mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-7(0.475mm,15mm) on Top Layer And Pad U1-6(0.475mm,14.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-6(0.475mm,14.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-8(0.475mm,15.4mm) on Top Layer And Pad U1-7(0.475mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-7(0.475mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.25mm) Between Pad U1-9(-0.1mm,15.975mm) on Top Layer And Pad U1-8(0.475mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.25mm) Between Pad C14-1(1.54mm,15.75mm) on Top Layer And Pad U1-8(0.475mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-8(0.475mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-10(-0.5mm,15.975mm) on Top Layer And Pad U1-9(-0.1mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-9(-0.1mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-11(-0.9mm,15.975mm) on Top Layer And Pad U1-10(-0.5mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-10(-0.5mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-12(-1.3mm,15.975mm) on Top Layer And Pad U1-11(-0.9mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-11(-0.9mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-13(-1.7mm,15.975mm) on Top Layer And Pad U1-12(-1.3mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-12(-1.3mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-14(-2.1mm,15.975mm) on Top Layer And Pad U1-13(-1.7mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-13(-1.7mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-15(-2.5mm,15.975mm) on Top Layer And Pad U1-14(-2.1mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-14(-2.1mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-16(-2.9mm,15.975mm) on Top Layer And Pad U1-15(-2.5mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-15(-2.5mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.25mm) Between Pad U1-17(-3.475mm,15.4mm) on Top Layer And Pad U1-16(-2.9mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-16(-2.9mm,15.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-18(-3.475mm,15mm) on Top Layer And Pad U1-17(-3.475mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-17(-3.475mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-19(-3.475mm,14.6mm) on Top Layer And Pad U1-18(-3.475mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-18(-3.475mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-20(-3.475mm,14.2mm) on Top Layer And Pad U1-19(-3.475mm,14.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-19(-3.475mm,14.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-21(-3.475mm,13.8mm) on Top Layer And Pad U1-20(-3.475mm,14.2mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-20(-3.475mm,14.2mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-22(-3.475mm,13.4mm) on Top Layer And Pad U1-21(-3.475mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-21(-3.475mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.25mm) Between Pad C18-2(-4.5mm,12.96mm) on Top Layer And Pad U1-22(-3.475mm,13.4mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-23(-3.475mm,13mm) on Top Layer And Pad U1-22(-3.475mm,13.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-22(-3.475mm,13.4mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.25mm) Between Pad C18-2(-4.5mm,12.96mm) on Top Layer And Pad U1-23(-3.475mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-24(-3.475mm,12.6mm) on Top Layer And Pad U1-23(-3.475mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-23(-3.475mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.25mm) Between Pad U1-25(-2.9mm,12.025mm) on Top Layer And Pad U1-24(-3.475mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.25mm) Between Pad C18-2(-4.5mm,12.96mm) on Top Layer And Pad U1-24(-3.475mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-24(-3.475mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-26(-2.5mm,12.025mm) on Top Layer And Pad U1-25(-2.9mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.25mm) Between Pad C21-2(-2.54mm,11mm) on Top Layer And Pad U1-25(-2.9mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-25(-2.9mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-27(-2.1mm,12.025mm) on Top Layer And Pad U1-26(-2.5mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.25mm) Between Pad C21-2(-2.54mm,11mm) on Top Layer And Pad U1-26(-2.5mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-26(-2.5mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-28(-1.7mm,12.025mm) on Top Layer And Pad U1-27(-2.1mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.25mm) Between Pad C21-2(-2.54mm,11mm) on Top Layer And Pad U1-27(-2.1mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-27(-2.1mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-29(-1.3mm,12.025mm) on Top Layer And Pad U1-28(-1.7mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-28(-1.7mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-30(-0.9mm,12.025mm) on Top Layer And Pad U1-29(-1.3mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-29(-1.3mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-31(-0.5mm,12.025mm) on Top Layer And Pad U1-30(-0.9mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-30(-0.9mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U1-32(-0.1mm,12.025mm) on Top Layer And Pad U1-31(-0.5mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-31(-0.5mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.25mm) Between Pad U1-33(-1.5mm,14mm) on Top Layer And Pad U1-32(-0.1mm,12.025mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R22-2(-16mm,8.55mm) on Top Layer And Pad R22-1(-16mm,9.45mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C37-1(-9.04mm,-9.5mm) on Top Layer And Pad C37-2(-9.96mm,-9.5mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C36-1(-7.96mm,-9.5mm) on Top Layer And Pad C36-2(-7.04mm,-9.5mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R20-2(-7.5mm,-11.05mm) on Top Layer And Pad R20-1(-7.5mm,-11.95mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R21-2(-9.5mm,-11.05mm) on Top Layer And Pad R21-1(-9.5mm,-11.95mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C38-1(-10.75mm,-14.21mm) on Top Layer And Pad C38-2(-10.75mm,-13.29mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R19-2(-5.7mm,-13mm) on Top Layer And Pad R19-1(-4.8mm,-13mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R17-2(-4.75mm,-10.7mm) on Top Layer And Pad R17-1(-4.75mm,-9.8mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R16-2(-5.7mm,-12mm) on Top Layer And Pad R16-1(-4.8mm,-12mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R24-1(11.057mm,12.318mm) on Top Layer And Pad R24-2(11.693mm,11.682mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R23-1(12.932mm,11.182mm) on Top Layer And Pad R23-2(13.568mm,11.818mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad X1-2(-0.95mm,-8.55mm) on Top Layer And Pad X1-3(-2.05mm,-8.55mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad X1-1(-0.95mm,-9.95mm) on Top Layer And Pad X1-4(-2.05mm,-9.95mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C32-1(-3.25mm,-9.79mm) on Top Layer And Pad C32-2(-3.25mm,-10.71mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C33-1(-3.25mm,-7.79mm) on Top Layer And Pad C33-2(-3.25mm,-8.71mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C25-1(0.29mm,-10.5mm) on Top Layer And Pad C25-2(1.21mm,-10.5mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C29-1(0.29mm,-8.5mm) on Top Layer And Pad C29-2(1.21mm,-8.5mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C28-1(2.29mm,-8.5mm) on Top Layer And Pad C28-2(3.21mm,-8.5mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C30-1(5.71mm,-9mm) on Top Layer And Pad C30-2(4.79mm,-9mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C31-1(11.125mm,-6.5mm) on Top Layer And Pad C31-2(11.125mm,-5.58mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C41-1(-12mm,8.96mm) on Top Layer And Pad C41-2(-12mm,8.04mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C42-1(-9.46mm,11.5mm) on Top Layer And Pad C42-2(-8.54mm,11.5mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C8-1(8.5mm,6.04mm) on Top Layer And Pad C8-2(8.5mm,6.96mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R1-1(5.45mm,8mm) on Top Layer And Pad R1-2(4.55mm,8mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R2-1(7.5mm,6.95mm) on Top Layer And Pad R2-2(7.5mm,6.05mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C10-1(9.46mm,8mm) on Top Layer And Pad C10-2(8.54mm,8mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C1-1(6.54mm,8mm) on Top Layer And Pad C1-2(7.46mm,8mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C2-1(6.46mm,9mm) on Top Layer And Pad C2-2(5.54mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C9-1(4.5mm,11.96mm) on Top Layer And Pad C9-2(4.5mm,11.04mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R4-1(5.5mm,11.95mm) on Top Layer And Pad R4-2(5.5mm,11.05mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C7-1(4.5mm,9.96mm) on Top Layer And Pad C7-2(4.5mm,9.04mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C11-1(2.54mm,9mm) on Top Layer And Pad C11-2(3.46mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R12-1(0.55mm,10mm) on Top Layer And Pad R12-2(1.45mm,10mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C12-1(2.5mm,10.04mm) on Top Layer And Pad C12-2(2.5mm,10.96mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C13-1(2.46mm,12.25mm) on Top Layer And Pad C13-2(1.54mm,12.25mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C14-1(1.54mm,15.75mm) on Top Layer And Pad C14-2(2.46mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C4-1(6.5mm,10.04mm) on Top Layer And Pad C4-2(6.5mm,10.96mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C5-1(7.5mm,10.04mm) on Top Layer And Pad C5-2(7.5mm,10.96mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C3-1(8.46mm,9mm) on Top Layer And Pad C3-2(7.54mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R10-1(6.5mm,15.55mm) on Top Layer And Pad R10-2(6.5mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R11-1(7.5mm,15.55mm) on Top Layer And Pad R11-2(7.5mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R3-1(8.5mm,11.95mm) on Top Layer And Pad R3-2(8.5mm,11.05mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R8-1(4.5mm,15.55mm) on Top Layer And Pad R8-2(4.5mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R9-1(5.5mm,15.55mm) on Top Layer And Pad R9-2(5.5mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R5-1(-3.5mm,9.05mm) on Top Layer And Pad R5-2(-3.5mm,9.95mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C6-1(-2.5mm,9.04mm) on Top Layer And Pad C6-2(-2.5mm,9.96mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R6-1(-1.5mm,9.05mm) on Top Layer And Pad R6-2(-1.5mm,9.95mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R7-1(-0.5mm,9.95mm) on Top Layer And Pad R7-2(-0.5mm,9.05mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R13-1(0.55mm,11mm) on Top Layer And Pad R13-2(1.45mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R15-1(-5.45mm,11mm) on Top Layer And Pad R15-2(-4.55mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C17-1(-5.5mm,12.04mm) on Top Layer And Pad C17-2(-5.5mm,12.96mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C18-1(-4.5mm,12.04mm) on Top Layer And Pad C18-2(-4.5mm,12.96mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C21-1(-3.46mm,11mm) on Top Layer And Pad C21-2(-2.54mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R14-1(-4.55mm,18mm) on Top Layer And Pad R14-2(-5.45mm,18mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C20-1(0.25mm,18.21mm) on Top Layer And Pad C20-2(0.25mm,17.29mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.25mm) Between Pad C19-2(1.275mm,17.75mm) on Top Layer And Pad C20-2(0.25mm,17.29mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.25mm) Between Pad C19-2(1.275mm,17.75mm) on Top Layer And Pad C20-1(0.25mm,18.21mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C22-1(-0.75mm,18.21mm) on Top Layer And Pad C22-2(-0.75mm,17.29mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C39-1(-16mm,-9.46mm) on Top Layer And Pad C39-2(-16mm,-8.54mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C40-1(-11mm,-9.54mm) on Top Layer And Pad C40-2(-11mm,-10.46mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C34-1(-8.96mm,-16.5mm) on Top Layer And Pad C34-2(-8.04mm,-16.5mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C23-1(-3.93mm,-15.129mm) on Top Layer And Pad C23-2(-3.01mm,-15.129mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.25mm) Between Pad C24-1(-0.725mm,-16.5mm) on Top Layer And Pad L2-2(-0.74mm,-15.25mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.25mm) Between Pad C24-2(0.725mm,-16.5mm) on Top Layer And Pad L2-1(0.74mm,-15.25mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C27-1(-0.46mm,-17.75mm) on Top Layer And Pad C27-2(0.46mm,-17.75mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C35-1(-2.04mm,-17mm) on Top Layer And Pad C35-2(-2.96mm,-17mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C26-1(10.46mm,-15.75mm) on Top Layer And Pad C26-2(9.54mm,-15.75mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C16-1(-1.75mm,18.71mm) on Top Layer And Pad C16-2(-1.75mm,17.79mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.25mm) Between Pad C15-1(-2.75mm,18.71mm) on Top Layer And Pad C15-2(-2.75mm,17.79mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.25mm) Between Pad U3-1(-9.7mm,-6.75mm) on Top Layer And Pad U3-14(-9mm,-6.55mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-13(-8.5mm,-6.55mm) on Top Layer And Pad U3-14(-9mm,-6.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-12(-8mm,-6.55mm) on Top Layer And Pad U3-13(-8.5mm,-6.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.25mm) Between Pad U3-11(-7.3mm,-6.75mm) on Top Layer And Pad U3-12(-8mm,-6.55mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-10(-7.3mm,-7.25mm) on Top Layer And Pad U3-11(-7.3mm,-6.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-9(-7.3mm,-7.75mm) on Top Layer And Pad U3-10(-7.3mm,-7.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-8(-7.3mm,-8.25mm) on Top Layer And Pad U3-9(-7.3mm,-7.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.25mm) Between Pad U3-7(-8mm,-8.45mm) on Top Layer And Pad U3-8(-7.3mm,-8.25mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-6(-8.5mm,-8.45mm) on Top Layer And Pad U3-7(-8mm,-8.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-5(-9mm,-8.45mm) on Top Layer And Pad U3-6(-8.5mm,-8.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.25mm) Between Pad U3-4(-9.7mm,-8.25mm) on Top Layer And Pad U3-5(-9mm,-8.45mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-3(-9.7mm,-7.75mm) on Top Layer And Pad U3-4(-9.7mm,-8.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-2(-9.7mm,-7.25mm) on Top Layer And Pad U3-3(-9.7mm,-7.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.25mm) Between Pad U3-1(-9.7mm,-6.75mm) on Top Layer And Pad U3-2(-9.7mm,-7.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :211

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 342
Time Elapsed        : 00:00:04